----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Digital_Clock_PCB_4.0.PcbDoc   12/8/2022  1:08:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Digital_Clock_PCB_4.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             392       PTH        54.27inch (1378.46mm)
T2      34mil (0.864mm)                                           Round             2         PTH        0.20inch (5.08mm)
T3      35mil (0.889mm)                                           Round             3         PTH        0.42inch (10.76mm)
T4      36mil (0.914mm)                                           Round             2         PTH        0.28inch (7.08mm)
T5      43mil (1.1mm)                                             Round             32        PTH        3.51inch (89.03mm)
T6      44mil (1.118mm)                                           Round             20        PTH        2.10inch (53.34mm)
T7      45mil (1.143mm)                                           Round             2         PTH        0.14inch (3.50mm)
T8      60mil (1.524mm)                                           Round             2         PTH        0.80inch (20.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              455

Total Processing Time (hh:mm:ss) : 00:00:00
