Protel Design System Design Rule Check
PCB File : D:\A_Minh\B_Altium_Projects\PIF_Projects\Digital_Clock\Digital_Clock_PCB_3.0.PcbDoc
Date     : 11/16/2022
Time     : 3:22:54 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad C12-2(20.793mm,23.963mm) on Top Layer And Via (20.793mm,22.555mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad C2-1(26.559mm,13.411mm) on Top Layer And Via (25.162mm,14.732mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Via (17.136mm,5.436mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad C7-2(20.801mm,26.936mm) on Top Layer And Via (22.234mm,27.051mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad C9-2(24.995mm,34.519mm) on Top Layer And Via (24.984mm,36.043mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.254mm) Between Pad R1-2(48.512mm,8.211mm) on Top Layer And Via (49.825mm,7.468mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad R2-2(48.505mm,6.68mm) on Top Layer And Via (49.825mm,7.468mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R3-2(26.254mm,20.422mm) on Top Layer And Via (25.162mm,21.641mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad R4-1(31.109mm,14.173mm) on Top Layer And Via (31.08mm,15.57mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad R6-2(9.047mm,36.627mm) on Top Layer And Via (8.779mm,35.255mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad R7-1(7.545mm,38.919mm) on Top Layer And Via (6.188mm,38.938mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-1(26.011mm,30.538mm) on Top Layer And Pad U2-2(26.011mm,30.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-10(26.011mm,26.038mm) on Top Layer And Pad U2-11(26.011mm,25.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-10(26.011mm,26.038mm) on Top Layer And Pad U2-9(26.011mm,26.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-11(26.011mm,25.538mm) on Top Layer And Pad U2-12(26.011mm,25.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-13(27.441mm,23.608mm) on Top Layer And Pad U2-14(27.941mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-14(27.941mm,23.608mm) on Top Layer And Pad U2-15(28.441mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-15(28.441mm,23.608mm) on Top Layer And Pad U2-16(28.941mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-16(28.941mm,23.608mm) on Top Layer And Pad U2-17(29.441mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-17(29.441mm,23.608mm) on Top Layer And Pad U2-18(29.941mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-18(29.941mm,23.608mm) on Top Layer And Pad U2-19(30.441mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-19(30.441mm,23.608mm) on Top Layer And Pad U2-20(30.941mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-2(26.011mm,30.038mm) on Top Layer And Pad U2-3(26.011mm,29.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-20(30.941mm,23.608mm) on Top Layer And Pad U2-21(31.441mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-21(31.441mm,23.608mm) on Top Layer And Pad U2-22(31.941mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-22(31.941mm,23.608mm) on Top Layer And Pad U2-23(32.441mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-23(32.441mm,23.608mm) on Top Layer And Pad U2-24(32.941mm,23.608mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-25(34.371mm,25.038mm) on Top Layer And Pad U2-26(34.371mm,25.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-26(34.371mm,25.538mm) on Top Layer And Pad U2-27(34.371mm,26.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-27(34.371mm,26.038mm) on Top Layer And Pad U2-28(34.371mm,26.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-28(34.371mm,26.538mm) on Top Layer And Pad U2-29(34.371mm,27.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-29(34.371mm,27.038mm) on Top Layer And Pad U2-30(34.371mm,27.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-3(26.011mm,29.538mm) on Top Layer And Pad U2-4(26.011mm,29.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-30(34.371mm,27.538mm) on Top Layer And Pad U2-31(34.371mm,28.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-31(34.371mm,28.038mm) on Top Layer And Pad U2-32(34.371mm,28.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-32(34.371mm,28.538mm) on Top Layer And Pad U2-33(34.371mm,29.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-33(34.371mm,29.038mm) on Top Layer And Pad U2-34(34.371mm,29.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-34(34.371mm,29.538mm) on Top Layer And Pad U2-35(34.371mm,30.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-35(34.371mm,30.038mm) on Top Layer And Pad U2-36(34.371mm,30.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-37(32.941mm,31.968mm) on Top Layer And Pad U2-38(32.441mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-38(32.441mm,31.968mm) on Top Layer And Pad U2-39(31.941mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-39(31.941mm,31.968mm) on Top Layer And Pad U2-40(31.441mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-4(26.011mm,29.038mm) on Top Layer And Pad U2-5(26.011mm,28.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-40(31.441mm,31.968mm) on Top Layer And Pad U2-41(30.941mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-41(30.941mm,31.968mm) on Top Layer And Pad U2-42(30.441mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-42(30.441mm,31.968mm) on Top Layer And Pad U2-43(29.941mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-43(29.941mm,31.968mm) on Top Layer And Pad U2-44(29.441mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-44(29.441mm,31.968mm) on Top Layer And Pad U2-45(28.941mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-45(28.941mm,31.968mm) on Top Layer And Pad U2-46(28.441mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-46(28.441mm,31.968mm) on Top Layer And Pad U2-47(27.941mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-47(27.941mm,31.968mm) on Top Layer And Pad U2-48(27.441mm,31.968mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-5(26.011mm,28.538mm) on Top Layer And Pad U2-6(26.011mm,28.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-6(26.011mm,28.038mm) on Top Layer And Pad U2-7(26.011mm,27.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-7(26.011mm,27.538mm) on Top Layer And Pad U2-8(26.011mm,27.038mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-8(26.011mm,27.038mm) on Top Layer And Pad U2-9(26.011mm,26.538mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (30.699mm,9.879mm) on Top Overlay And Pad Q1-1(29.709mm,9.83mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Arc (46.828mm,33.757mm) on Top Overlay And Pad VR1-1(44.288mm,36.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (46.828mm,33.757mm) on Top Overlay And Pad VR1-2(49.368mm,33.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (46.854mm,33.757mm) on Top Overlay And Pad VR1-2(49.368mm,33.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (46.854mm,33.757mm) on Top Overlay And Pad VR1-3(44.288mm,31.217mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C1-1(15.586mm,14.707mm) on Top Layer And Track (14.748mm,13.894mm)(14.748mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C1-1(15.586mm,14.707mm) on Top Layer And Track (14.748mm,13.894mm)(16.45mm,13.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-1(15.586mm,14.707mm) on Top Layer And Track (14.951mm,15.418mm)(14.951mm,16.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-1(15.586mm,14.707mm) on Top Layer And Track (16.221mm,15.418mm)(16.221mm,16.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-1(15.586mm,14.707mm) on Top Layer And Track (16.45mm,13.894mm)(16.45mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C1-2(15.586mm,16.993mm) on Top Layer And Track (14.748mm,13.894mm)(14.748mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-2(15.586mm,16.993mm) on Top Layer And Track (14.748mm,17.78mm)(16.45mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-2(15.586mm,16.993mm) on Top Layer And Track (14.951mm,15.418mm)(14.951mm,16.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-2(15.586mm,16.993mm) on Top Layer And Track (16.221mm,15.418mm)(16.221mm,16.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-2(15.586mm,16.993mm) on Top Layer And Track (16.45mm,13.894mm)(16.45mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C2-1(26.559mm,13.411mm) on Top Layer And Track (25.695mm,10.338mm)(25.695mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C2-1(26.559mm,13.411mm) on Top Layer And Track (25.695mm,14.224mm)(27.397mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-1(26.559mm,13.411mm) on Top Layer And Track (25.924mm,11.836mm)(25.924mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-1(26.559mm,13.411mm) on Top Layer And Track (27.194mm,11.836mm)(27.194mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C2-1(26.559mm,13.411mm) on Top Layer And Track (27.397mm,10.338mm)(27.397mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C2-2(26.559mm,11.125mm) on Top Layer And Track (25.695mm,10.338mm)(25.695mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-2(26.559mm,11.125mm) on Top Layer And Track (25.695mm,10.338mm)(27.397mm,10.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-2(26.559mm,11.125mm) on Top Layer And Track (25.924mm,11.836mm)(25.924mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-2(26.559mm,11.125mm) on Top Layer And Track (27.194mm,11.836mm)(27.194mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C2-2(26.559mm,11.125mm) on Top Layer And Track (27.397mm,10.338mm)(27.397mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Text "C4" (14.926mm,5.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Track (14.748mm,4.623mm)(14.748mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Track (14.748mm,4.623mm)(16.45mm,4.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Track (14.951mm,6.147mm)(14.951mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Track (16.221mm,6.147mm)(16.221mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C3-1(15.586mm,5.436mm) on Top Layer And Track (16.45mm,4.623mm)(16.45mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C3-2(15.586mm,7.722mm) on Top Layer And Track (14.748mm,4.623mm)(14.748mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(15.586mm,7.722mm) on Top Layer And Track (14.748mm,8.509mm)(16.45mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(15.586mm,7.722mm) on Top Layer And Track (14.951mm,6.147mm)(14.951mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(15.586mm,7.722mm) on Top Layer And Track (16.221mm,6.147mm)(16.221mm,7.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C3-2(15.586mm,7.722mm) on Top Layer And Track (16.45mm,4.623mm)(16.45mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C4-1(15.612mm,3.556mm) on Top Layer And Track (14.748mm,0.483mm)(14.748mm,4.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C4-1(15.612mm,3.556mm) on Top Layer And Track (14.748mm,4.369mm)(16.45mm,4.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(15.612mm,3.556mm) on Top Layer And Track (14.977mm,1.981mm)(14.977mm,2.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(15.612mm,3.556mm) on Top Layer And Track (16.247mm,1.981mm)(16.247mm,2.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C4-1(15.612mm,3.556mm) on Top Layer And Track (16.45mm,0.483mm)(16.45mm,4.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C4-2(15.612mm,1.27mm) on Top Layer And Track (14.748mm,0.483mm)(14.748mm,4.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-2(15.612mm,1.27mm) on Top Layer And Track (14.748mm,0.483mm)(16.45mm,0.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(15.612mm,1.27mm) on Top Layer And Track (14.977mm,1.981mm)(14.977mm,2.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(15.612mm,1.27mm) on Top Layer And Track (16.247mm,1.981mm)(16.247mm,2.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad C4-2(15.612mm,1.27mm) on Top Layer And Track (16.45mm,0.483mm)(16.45mm,4.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(20.801mm,31.247mm) on Top Layer And Text "C7" (20.285mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(20.801mm,29.847mm) on Top Layer And Text "C7" (20.285mm,29.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(20.801mm,28.336mm) on Top Layer And Text "C12" (20.26mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(20.801mm,26.936mm) on Top Layer And Text "C12" (20.26mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(26.395mm,34.519mm) on Top Layer And Text "U2" (24.197mm,33.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(24.995mm,34.519mm) on Top Layer And Text "U2" (24.197mm,33.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(12.284mm,12.634mm) on Top Layer And Text "F1" (10.506mm,10.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad D2-1(11.31mm,36.627mm) on Top Layer And Track (10.455mm,35.738mm)(10.455mm,37.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D2-1(11.31mm,36.627mm) on Top Layer And Track (10.455mm,35.738mm)(11.852mm,35.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D2-1(11.31mm,36.627mm) on Top Layer And Track (10.455mm,37.516mm)(11.852mm,37.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D2-2(13.41mm,36.627mm) on Top Layer And Track (12.868mm,35.738mm)(14.138mm,35.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D2-2(13.41mm,36.627mm) on Top Layer And Track (12.868mm,37.516mm)(14.138mm,37.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad D3-1(11.294mm,38.913mm) on Top Layer And Text "5" (12.664mm,40.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(11.294mm,38.913mm) on Top Layer And Text "D2" (10.659mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad D3-1(11.294mm,38.913mm) on Top Layer And Track (10.439mm,38.024mm)(10.439mm,39.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D3-1(11.294mm,38.913mm) on Top Layer And Track (10.439mm,38.024mm)(11.836mm,38.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D3-1(11.294mm,38.913mm) on Top Layer And Track (10.439mm,39.802mm)(11.836mm,39.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad D3-2(13.394mm,38.913mm) on Top Layer And Text "5" (12.664mm,40.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(13.394mm,38.913mm) on Top Layer And Text "D2" (10.659mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D3-2(13.394mm,38.913mm) on Top Layer And Track (12.852mm,38.024mm)(14.122mm,38.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad D3-2(13.394mm,38.913mm) on Top Layer And Track (12.852mm,39.802mm)(14.122mm,39.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(12.284mm,8.806mm) on Top Layer And Track (10.779mm,5.356mm)(10.779mm,8.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(12.284mm,8.806mm) on Top Layer And Track (13.789mm,5.356mm)(13.789mm,8.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(12.284mm,4.606mm) on Top Layer And Track (10.779mm,5.356mm)(10.779mm,8.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(12.284mm,4.606mm) on Top Layer And Track (13.789mm,5.356mm)(13.789mm,8.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(23.347mm,16.972mm) on Top Layer And Track (17.697mm,15.472mm)(24.397mm,15.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-2(21.047mm,16.972mm) on Top Layer And Track (17.697mm,15.472mm)(24.397mm,15.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-3(18.747mm,16.972mm) on Top Layer And Track (17.697mm,15.472mm)(24.397mm,15.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-4(21.047mm,11.172mm) on Top Layer And Text "IC2" (17.644mm,9.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-4(21.047mm,11.172mm) on Top Layer And Track (17.697mm,12.672mm)(24.397mm,12.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-1(23.347mm,7.701mm) on Top Layer And Track (17.697mm,6.201mm)(24.397mm,6.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-2(21.047mm,7.701mm) on Top Layer And Track (17.697mm,6.201mm)(24.397mm,6.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-3(18.747mm,7.701mm) on Top Layer And Track (17.697mm,6.201mm)(24.397mm,6.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC2-4(21.047mm,1.901mm) on Top Layer And Track (17.697mm,3.401mm)(24.397mm,3.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LOGO1-1(68.215mm,2.413mm) on Top Layer And Track (68.219mm,2.402mm)(68.957mm,2.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(64.1mm,37.186mm) on Multi-Layer And Track (60.29mm,38.426mm)(67.91mm,38.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P4-1(7.763mm,41.91mm) on Multi-Layer And Text "R7" (7.128mm,40.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P5-2(31.969mm,41.885mm) on Multi-Layer And Text "C8" (32.706mm,41.173mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P5-3(29.429mm,41.885mm) on Multi-Layer And Text "C8" (32.706mm,41.173mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P6-5(12.284mm,41.885mm) on Multi-Layer And Text "D3" (10.633mm,40.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P7-10(54.194mm,41.885mm) on Multi-Layer And Text "P2" (53.077mm,39.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(48.512mm,9.611mm) on Top Layer And Text "R2" (47.971mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(48.512mm,8.211mm) on Top Layer And Text "R2" (47.971mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(31.109mm,14.173mm) on Top Layer And Text "Q1" (29.251mm,13.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(29.709mm,14.173mm) on Top Layer And Text "Q1" (29.251mm,13.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(7.647mm,36.627mm) on Top Layer And Text "S1" (5.477mm,35.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(7.545mm,38.919mm) on Top Layer And Text "R6" (7.23mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(8.945mm,38.919mm) on Top Layer And Text "R6" (7.23mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-1(7.204mm,26.955mm) on Top Layer And Track (5.35mm,27.635mm)(6.493mm,27.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-1(7.204mm,26.955mm) on Top Layer And Track (7.915mm,27.635mm)(9.058mm,27.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-2(7.204mm,33.955mm) on Top Layer And Track (5.35mm,33.274mm)(6.493mm,33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-2(7.204mm,33.955mm) on Top Layer And Track (7.915mm,33.274mm)(9.058mm,33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad U1-4(51.019mm,11.278mm) on Multi-Layer And Text "R1" (47.997mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-13(27.441mm,23.608mm) on Top Layer And Text "R3" (25.822mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-14(27.941mm,23.608mm) on Top Layer And Text "R3" (25.822mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-15(28.441mm,23.608mm) on Top Layer And Text "R3" (25.822mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U2-15(28.441mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-16(28.941mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-17(29.441mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-18(29.941mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-19(30.441mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-20(30.941mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-21(31.441mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U2-22(31.941mm,23.608mm) on Top Layer And Text "R5" (28.896mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(44.288mm,36.297mm) on Multi-Layer And Track (43.171mm,35.738mm)(43.171mm,37.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(44.288mm,36.297mm) on Multi-Layer And Track (43.526mm,32.029mm)(43.526mm,35.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(44.288mm,36.297mm) on Multi-Layer And Track (45.025mm,32.055mm)(45.025mm,35.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(44.288mm,36.297mm) on Multi-Layer And Track (45.076mm,37.084mm)(49.521mm,37.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(49.368mm,33.757mm) on Multi-Layer And Track (50.537mm,32.703mm)(50.537mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(44.288mm,31.217mm) on Multi-Layer And Track (43.171mm,30.429mm)(43.171mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(44.288mm,31.217mm) on Multi-Layer And Track (43.526mm,32.029mm)(43.526mm,35.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(44.288mm,31.217mm) on Multi-Layer And Track (45.025mm,32.055mm)(45.025mm,35.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(44.288mm,31.217mm) on Multi-Layer And Track (45.101mm,30.455mm)(49.546mm,30.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad Y1-1(48.555mm,15.545mm) on Multi-Layer And Track (48.251mm,16.789mm)(48.251mm,24.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad Y1-1(48.555mm,15.545mm) on Multi-Layer And Track (48.251mm,16.789mm)(51.121mm,16.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-1(48.555mm,15.545mm) on Multi-Layer And Track (48.53mm,16.408mm)(48.53mm,16.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(51.095mm,15.545mm) on Multi-Layer And Text "U1" (49.8mm,13.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad Y1-2(51.095mm,15.545mm) on Multi-Layer And Track (48.251mm,16.789mm)(51.121mm,16.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(51.095mm,15.545mm) on Multi-Layer And Track (51.121mm,16.434mm)(51.121mm,16.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad Y1-2(51.095mm,15.545mm) on Multi-Layer And Track (51.121mm,16.789mm)(51.324mm,16.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad Y1-2(51.095mm,15.545mm) on Multi-Layer And Track (51.324mm,16.789mm)(51.324mm,24.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad Y2-1(16.805mm,26.594mm) on Multi-Layer And Track (16.831mm,27.813mm)(16.831mm,28.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad Y2-2(16.805mm,31.674mm) on Multi-Layer And Track (16.831mm,29.642mm)(16.831mm,30.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
Rule Violations :129

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (10.959mm,11.434mm) on Top Overlay And Text "F1" (10.506mm,10.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "P1" (1.362mm,11.024mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1" (22.564mm,40.185mm) on Top Overlay And Track (10.864mm,40.54mm)(23.864mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1" (77.174mm,40.185mm) on Top Overlay And Track (37.534mm,40.54mm)(78.474mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "16" (39.584mm,40.185mm) on Top Overlay And Track (37.534mm,40.54mm)(78.474mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5" (12.664mm,40.185mm) on Top Overlay And Text "D2" (10.659mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "5" (12.664mm,40.185mm) on Top Overlay And Text "D3" (10.633mm,40.64mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.254mm) Between Text "5" (12.664mm,40.185mm) on Top Overlay And Track (10.439mm,39.802mm)(11.836mm,39.802mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "5" (12.664mm,40.185mm) on Top Overlay And Track (10.864mm,40.54mm)(23.864mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "5" (12.664mm,40.185mm) on Top Overlay And Track (12.852mm,39.802mm)(14.122mm,39.802mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (14.926mm,9.347mm) on Top Overlay And Text "IC2" (17.644mm,9.957mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (14.926mm,5.182mm) on Top Overlay And Track (14.748mm,4.623mm)(14.748mm,8.509mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (14.926mm,5.182mm) on Top Overlay And Track (14.951mm,6.147mm)(14.951mm,7.01mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "C4" (14.926mm,5.182mm) on Top Overlay And Track (16.221mm,6.147mm)(16.221mm,7.01mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (14.926mm,5.182mm) on Top Overlay And Track (16.45mm,4.623mm)(16.45mm,8.509mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "C4" (14.926mm,5.182mm) on Top Overlay And Track (17.697mm,3.401mm)(17.697mm,6.201mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "C4" (14.926mm,5.182mm) on Top Overlay And Track (17.697mm,6.201mm)(24.397mm,6.201mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "C9" (24.578mm,36.068mm) on Top Overlay And Text "R8" (27.6mm,36.068mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "D2" (10.659mm,38.354mm) on Top Overlay And Track (10.439mm,38.024mm)(10.439mm,39.802mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "D2" (10.659mm,38.354mm) on Top Overlay And Track (10.439mm,38.024mm)(11.836mm,38.024mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (10.659mm,38.354mm) on Top Overlay And Track (10.439mm,39.802mm)(11.836mm,39.802mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "D2" (10.659mm,38.354mm) on Top Overlay And Track (12.852mm,38.024mm)(14.122mm,38.024mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (10.659mm,38.354mm) on Top Overlay And Track (12.852mm,39.802mm)(14.122mm,39.802mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (10.633mm,40.64mm) on Top Overlay And Track (10.864mm,40.54mm)(10.864mm,43.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (10.633mm,40.64mm) on Top Overlay And Track (10.864mm,40.54mm)(23.864mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F1" (10.506mm,10.49mm) on Top Overlay And Track (10.884mm,12.084mm)(10.884mm,17.584mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F1" (10.506mm,10.49mm) on Top Overlay And Track (10.884mm,12.084mm)(11.109mm,12.084mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (1.362mm,11.024mm) on Top Overlay And Track (1.235mm,11.053mm)(1.235mm,18.588mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (1.362mm,11.024mm) on Top Overlay And Track (1.235mm,11.053mm)(8.855mm,11.053mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (1.362mm,11.024mm) on Top Overlay And Track (1.286mm,11.704mm)(1.286mm,14.244mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (1.362mm,11.024mm) on Top Overlay And Track (1.286mm,11.704mm)(2.556mm,11.704mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (1.362mm,11.024mm) on Top Overlay And Track (2.556mm,11.704mm)(2.556mm,14.244mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (53.077mm,39.294mm) on Top Overlay And Track (37.534mm,40.54mm)(78.474mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "R2" (47.971mm,8.128mm) on Top Overlay And Track (49.829mm,10.118mm)(59.829mm,10.118mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (47.971mm,8.128mm) on Top Overlay And Track (49.829mm,4.818mm)(49.829mm,10.118mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (7.128mm,40.462mm) on Top Overlay And Track (1.263mm,40.565mm)(9.183mm,40.565mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (7.128mm,40.462mm) on Top Overlay And Track (9.183mm,40.565mm)(9.183mm,43.255mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "VR1" (41.57mm,38.786mm) on Top Overlay And Track (37.534mm,40.54mm)(78.474mm,40.54mm) on Top Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "Y2" (14.672mm,35.306mm) on Top Overlay And Track (14.392mm,35.992mm)(14.392mm,37.262mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
Rule Violations :39

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:02