Protel Design System Design Rule Check
PCB File : D:\A_Minh\B_Altium_Projects\PIF_Projects\Digital_Clock\Digital_Clock_PCB_4.0.PcbDoc
Date     : 12/7/2022
Time     : 4:51:17 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.345mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Via (1633mil,241mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Via (1733mil,241mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.804mil < 10mil) Between Pad C5-2(900mil,877.441mil) on Top Layer And Via (933mil,841mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.804mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.338mil < 10mil) Between Pad D2-2(537.339mil,1111mil) on Top Layer And Via (583mil,1141mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.338mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.354mil < 10mil) Between Pad F1-1(848mil,399.677mil) on Top Layer And Via (783mil,341mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.354mil < 10mil) Between Pad F1-1(848mil,399.677mil) on Top Layer And Via (883mil,341mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.258mil < 10mil) Between Pad F1-1(848mil,399.677mil) on Top Layer And Via (933mil,441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad F1-2(848mil,234.323mil) on Top Layer And Via (933mil,241mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.953mil < 10mil) Between Pad IC1-3(1374.449mil,452.173mil) on Top Layer And Via (1333mil,441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.953mil < 10mil) Between Pad IC2-1(1985.551mil,453.173mil) on Top Layer And Via (2033mil,441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.394mil < 10mil) Between Pad P1-1(563mil,372.795mil) on Multi-Layer And Via (533mil,441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.394mil] / [Bottom Solder] Mask Sliver [8.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.428mil < 10mil) Between Pad P2-2(2841mil,1481mil) on Multi-Layer And Via (2883mil,1541mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.428mil] / [Bottom Solder] Mask Sliver [8.428mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.293mil < 10mil) Between Pad P3-1(473.953mil,1781mil) on Multi-Layer And Via (433mil,1841mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.293mil] / [Bottom Solder] Mask Sliver [9.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.942mil < 10mil) Between Pad P4-1(1572mil,1781mil) on Multi-Layer And Via (1533mil,1841mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.942mil] / [Bottom Solder] Mask Sliver [8.942mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.303mil < 10mil) Between Pad P5-1(3274mil,1781mil) on Multi-Layer And Via (3233mil,1841mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.303mil] / [Bottom Solder] Mask Sliver [9.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.355mil < 10mil) Between Pad P6-3(271mil,1476mil) on Multi-Layer And Via (233mil,1441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.355mil] / [Bottom Solder] Mask Sliver [0.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.441mil < 10mil) Between Pad R3-2(1712mil,808mil) on Top Layer And Via (1712mil,844mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-1(1052.433mil,900.268mil) on Top Layer And Pad U1-2(1052.433mil,880.583mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-10(1052.433mil,723.102mil) on Top Layer And Pad U1-11(1052.433mil,703.417mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-10(1052.433mil,723.102mil) on Top Layer And Pad U1-9(1052.433mil,742.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-11(1052.433mil,703.417mil) on Top Layer And Pad U1-12(1052.433mil,683.732mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-13(1108.732mil,627.433mil) on Top Layer And Pad U1-14(1128.417mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-14(1128.417mil,627.433mil) on Top Layer And Pad U1-15(1148.102mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-15(1148.102mil,627.433mil) on Top Layer And Pad U1-16(1167.787mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-16(1167.787mil,627.433mil) on Top Layer And Pad U1-17(1187.472mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-17(1187.472mil,627.433mil) on Top Layer And Pad U1-18(1207.158mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-18(1207.158mil,627.433mil) on Top Layer And Pad U1-19(1226.842mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-19(1226.842mil,627.433mil) on Top Layer And Pad U1-20(1246.528mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-2(1052.433mil,880.583mil) on Top Layer And Pad U1-3(1052.433mil,860.898mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-20(1246.528mil,627.433mil) on Top Layer And Pad U1-21(1266.213mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-21(1266.213mil,627.433mil) on Top Layer And Pad U1-22(1285.898mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-22(1285.898mil,627.433mil) on Top Layer And Pad U1-23(1305.583mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-23(1305.583mil,627.433mil) on Top Layer And Pad U1-24(1325.268mil,627.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-25(1381.567mil,683.732mil) on Top Layer And Pad U1-26(1381.567mil,703.417mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-26(1381.567mil,703.417mil) on Top Layer And Pad U1-27(1381.567mil,723.102mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-27(1381.567mil,723.102mil) on Top Layer And Pad U1-28(1381.567mil,742.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-28(1381.567mil,742.787mil) on Top Layer And Pad U1-29(1381.567mil,762.472mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-29(1381.567mil,762.472mil) on Top Layer And Pad U1-30(1381.567mil,782.158mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-3(1052.433mil,860.898mil) on Top Layer And Pad U1-4(1052.433mil,841.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-30(1381.567mil,782.158mil) on Top Layer And Pad U1-31(1381.567mil,801.842mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-31(1381.567mil,801.842mil) on Top Layer And Pad U1-32(1381.567mil,821.528mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-32(1381.567mil,821.528mil) on Top Layer And Pad U1-33(1381.567mil,841.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-33(1381.567mil,841.213mil) on Top Layer And Pad U1-34(1381.567mil,860.898mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-34(1381.567mil,860.898mil) on Top Layer And Pad U1-35(1381.567mil,880.583mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-35(1381.567mil,880.583mil) on Top Layer And Pad U1-36(1381.567mil,900.268mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-37(1325.268mil,956.567mil) on Top Layer And Pad U1-38(1305.583mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-38(1305.583mil,956.567mil) on Top Layer And Pad U1-39(1285.898mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-39(1285.898mil,956.567mil) on Top Layer And Pad U1-40(1266.213mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-4(1052.433mil,841.213mil) on Top Layer And Pad U1-5(1052.433mil,821.528mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-40(1266.213mil,956.567mil) on Top Layer And Pad U1-41(1246.528mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-41(1246.528mil,956.567mil) on Top Layer And Pad U1-42(1226.842mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-42(1226.842mil,956.567mil) on Top Layer And Pad U1-43(1207.158mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-43(1207.158mil,956.567mil) on Top Layer And Pad U1-44(1187.472mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-44(1187.472mil,956.567mil) on Top Layer And Pad U1-45(1167.787mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-45(1167.787mil,956.567mil) on Top Layer And Pad U1-46(1148.102mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-46(1148.102mil,956.567mil) on Top Layer And Pad U1-47(1128.417mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-47(1128.417mil,956.567mil) on Top Layer And Pad U1-48(1108.732mil,956.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-5(1052.433mil,821.528mil) on Top Layer And Pad U1-6(1052.433mil,801.842mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-6(1052.433mil,801.842mil) on Top Layer And Pad U1-7(1052.433mil,782.158mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-7(1052.433mil,782.158mil) on Top Layer And Pad U1-8(1052.433mil,762.472mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-8(1052.433mil,762.472mil) on Top Layer And Pad U1-9(1052.433mil,742.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.212mil < 10mil) Between Pad VR1-2(2263mil,1396mil) on Multi-Layer And Via (2283mil,1341mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.212mil] / [Bottom Solder] Mask Sliver [1.212mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.339mil < 10mil) Between Pad VR1-3(2063mil,1296mil) on Multi-Layer And Via (2033mil,1241mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.339mil] / [Bottom Solder] Mask Sliver [5.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.824mil < 10mil) Between Pad Y1-1(742mil,737mil) on Multi-Layer And Via (683mil,741mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.824mil] / [Bottom Solder] Mask Sliver [1.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.824mil < 10mil) Between Pad Y1-2(742mil,937mil) on Multi-Layer And Via (683mil,941mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.824mil] / [Bottom Solder] Mask Sliver [1.824mil]
Rule Violations :65

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.34mil < 10mil) Between Arc (2163mil,1396mil) on Top Overlay And Pad VR1-1(2063mil,1496mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.083mil < 10mil) Between Arc (2163mil,1396mil) on Top Overlay And Pad VR1-2(2263mil,1396mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.338mil < 10mil) Between Arc (2164mil,1396mil) on Top Overlay And Pad VR1-2(2263mil,1396mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.543mil < 10mil) Between Arc (2164mil,1396mil) on Top Overlay And Pad VR1-3(2063mil,1296mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (2433mil,298.921mil) on Top Overlay And Pad Q1-1(2394mil,297mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Arc (2786mil,334mil) on Top Overlay And Pad Q1-2(2492.213mil,334mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-1(1213mil,317mil) on Top Layer And Track (1179mil,196mil)(1179mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C1-1(1213mil,317mil) on Top Layer And Track (1179mil,349mil)(1246mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(1213mil,317mil) on Top Layer And Track (1188mil,255mil)(1188mil,289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(1213mil,317mil) on Top Layer And Track (1238mil,255mil)(1238mil,289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-1(1213mil,317mil) on Top Layer And Track (1246mil,196mil)(1246mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.338mil < 10mil) Between Pad C11-1(1476mil,572.441mil) on Top Layer And Text "IC1" (1331mil,541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.549mil < 10mil) Between Pad C11-2(1476mil,627.559mil) on Top Layer And Text "IC1" (1331mil,541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-2(1213mil,227mil) on Top Layer And Track (1179mil,196mil)(1179mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C1-2(1213mil,227mil) on Top Layer And Track (1179mil,196mil)(1246mil,196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(1213mil,227mil) on Top Layer And Track (1188mil,255mil)(1188mil,289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(1213mil,227mil) on Top Layer And Track (1238mil,255mil)(1238mil,289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-2(1213mil,227mil) on Top Layer And Track (1246mil,196mil)(1246mil,349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(1681mil,364mil) on Top Layer And Text "C3" (1655mil,357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C2-1(1681mil,364mil) on Top Layer And Track (1648mil,332mil)(1648mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C2-1(1681mil,364mil) on Top Layer And Track (1648mil,332mil)(1715mil,332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(1681mil,364mil) on Top Layer And Track (1656mil,392mil)(1656mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-1(1681mil,364mil) on Top Layer And Track (1706mil,392mil)(1706mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-1(1681mil,364mil) on Top Layer And Track (1715mil,332mil)(1715mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.019mil < 10mil) Between Pad C2-2(1681mil,454mil) on Top Layer And Text "C3" (1655mil,357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C2-2(1681mil,454mil) on Top Layer And Track (1648mil,332mil)(1648mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C2-2(1681mil,454mil) on Top Layer And Track (1648mil,485mil)(1715mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(1681mil,454mil) on Top Layer And Track (1656mil,392mil)(1656mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C2-2(1681mil,454mil) on Top Layer And Track (1706mil,392mil)(1706mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-2(1681mil,454mil) on Top Layer And Track (1715mil,332mil)(1715mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C3-1(1682mil,292mil) on Top Layer And Track (1648mil,171mil)(1648mil,324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C3-1(1682mil,292mil) on Top Layer And Track (1648mil,324mil)(1715mil,324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(1682mil,292mil) on Top Layer And Track (1657mil,230mil)(1657mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-1(1682mil,292mil) on Top Layer And Track (1707mil,230mil)(1707mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C3-1(1682mil,292mil) on Top Layer And Track (1715mil,171mil)(1715mil,324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Track (1648mil,171mil)(1648mil,324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Track (1648mil,171mil)(1715mil,171mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Track (1657mil,230mil)(1657mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Track (1707mil,230mil)(1707mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C3-2(1682mil,202mil) on Top Layer And Track (1715mil,171mil)(1715mil,324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C4-1(2108mil,454mil) on Top Layer And Track (2074mil,333mil)(2074mil,486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C4-1(2108mil,454mil) on Top Layer And Track (2074mil,486mil)(2141mil,486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(2108mil,454mil) on Top Layer And Track (2083mil,392mil)(2083mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-1(2108mil,454mil) on Top Layer And Track (2133mil,392mil)(2133mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C4-1(2108mil,454mil) on Top Layer And Track (2141mil,333mil)(2141mil,486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C4-2(2108mil,364mil) on Top Layer And Track (2074mil,333mil)(2074mil,486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C4-2(2108mil,364mil) on Top Layer And Track (2074mil,333mil)(2141mil,333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(2108mil,364mil) on Top Layer And Track (2083mil,392mil)(2083mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C4-2(2108mil,364mil) on Top Layer And Track (2133mil,392mil)(2133mil,426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C4-2(2108mil,364mil) on Top Layer And Track (2141mil,333mil)(2141mil,486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.83mil < 10mil) Between Pad C5-1(900mil,932.559mil) on Top Layer And Text "C7" (879mil,851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(900mil,877.441mil) on Top Layer And Text "C7" (879mil,851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.83mil < 10mil) Between Pad C7-1(900mil,794.559mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(900mil,739.441mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(1063.559mil,1053mil) on Top Layer And Text "U1" (981mil,1028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.725mil < 10mil) Between Pad C9-2(1008.441mil,1053mil) on Top Layer And Text "C5" (879mil,989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(1008.441mil,1053mil) on Top Layer And Text "U1" (981mil,1028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(454.661mil,1111mil) on Top Layer And Text "D3" (429mil,1074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad D2-1(454.661mil,1111mil) on Top Layer And Track (421mil,1076mil)(421mil,1146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D2-1(454.661mil,1111mil) on Top Layer And Track (421mil,1076mil)(476mil,1076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D2-1(454.661mil,1111mil) on Top Layer And Track (421mil,1146mil)(476mil,1146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(537.339mil,1111mil) on Top Layer And Text "D3" (429mil,1074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D2-2(537.339mil,1111mil) on Top Layer And Track (516mil,1076mil)(566mil,1076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D2-2(537.339mil,1111mil) on Top Layer And Track (516mil,1146mil)(566mil,1146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1(454.661mil,1006mil) on Top Layer And Text "S1" (470mil,961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D3-1(454.661mil,1006mil) on Top Layer And Track (421mil,1041mil)(476mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad D3-1(454.661mil,1006mil) on Top Layer And Track (421mil,971mil)(421mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D3-1(454.661mil,1006mil) on Top Layer And Track (421mil,971mil)(476mil,971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(537.339mil,1006mil) on Top Layer And Text "S1" (470mil,961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D3-2(537.339mil,1006mil) on Top Layer And Track (516mil,1041mil)(566mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad D3-2(537.339mil,1006mil) on Top Layer And Track (516mil,971mil)(566mil,971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(848mil,399.677mil) on Top Layer And Track (788.748mil,263.85mil)(788.748mil,370.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(848mil,399.677mil) on Top Layer And Track (907.252mil,263.85mil)(907.252mil,370.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(848mil,234.323mil) on Top Layer And Track (788.748mil,263.85mil)(788.748mil,370.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(848mil,234.323mil) on Top Layer And Track (907.252mil,263.85mil)(907.252mil,370.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-1(1555.551mil,452.173mil) on Top Layer And Track (1333.11mil,393.118mil)(1596.89mil,393.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-2(1465mil,452.173mil) on Top Layer And Track (1333.11mil,393.118mil)(1596.89mil,393.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-3(1374.449mil,452.173mil) on Top Layer And Track (1333.11mil,393.118mil)(1596.89mil,393.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-4(1465mil,223.827mil) on Top Layer And Track (1333.11mil,282.882mil)(1596.89mil,282.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-1(1985.551mil,453.173mil) on Top Layer And Track (1763.11mil,394.118mil)(2026.89mil,394.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-2(1895mil,453.173mil) on Top Layer And Track (1763.11mil,394.118mil)(2026.89mil,394.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-3(1804.449mil,453.173mil) on Top Layer And Track (1763.11mil,394.118mil)(2026.89mil,394.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-4(1895mil,224.827mil) on Top Layer And Track (1763.11mil,283.882mil)(2026.89mil,283.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.208mil < 10mil) Between Pad IC3-11(1822.898mil,947mil) on Top Layer And Text "R3" (1691mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC3-12(1822.898mil,897mil) on Top Layer And Text "R3" (1691mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.189mil < 10mil) Between Pad IC3-13(1822.898mil,847mil) on Top Layer And Text "R3" (1691mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.616mil < 10mil) Between Pad IC3-15(1822.898mil,747mil) on Top Layer And Text "R1" (1691mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LOGO1-1(3220mil,118mil) on Top Layer And Track (3220.167mil,117.567mil)(3249.2mil,127.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-1(2841mil,681mil) on Multi-Layer And Track (2691mil,632.181mil)(2991mil,632.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-1(473.953mil,1781mil) on Multi-Layer And Text "U2" (379mil,1705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-2(373.953mil,1781mil) on Multi-Layer And Text "U2" (379mil,1705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P4-2(1472mil,1781mil) on Multi-Layer And Text "C8" (1476mil,1750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P4-3(1372mil,1781mil) on Multi-Layer And Text "C8" (1476mil,1750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.112mil < 10mil) Between Pad P6-1(271mil,1276mil) on Multi-Layer And Text "R7" (309mil,1172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(1051.118mil,524mil) on Top Layer And Text "D1" (992mil,488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(996mil,524mil) on Top Layer And Text "D1" (992mil,488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(1712mil,752.882mil) on Top Layer And Text "R1" (1691mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(1712mil,808mil) on Top Layer And Text "R1" (1691mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(2449.559mil,456mil) on Top Layer And Text "Q1" (2376mil,423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(2394.441mil,456mil) on Top Layer And Text "Q1" (2376mil,423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(325.441mil,1111mil) on Top Layer And Text "R8" (309mil,1067mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(380.559mil,1111mil) on Top Layer And Text "R8" (309mil,1067mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-1(538mil,628.205mil) on Top Layer And Track (465mil,655mil)(510mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-1(538mil,628.205mil) on Top Layer And Track (566mil,655mil)(611mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-2(538mil,903.795mil) on Top Layer And Track (465mil,877mil)(510mil,877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-2(538mil,903.795mil) on Top Layer And Track (566mil,877mil)(611mil,877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-10(1052.433mil,723.102mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-11(1052.433mil,703.417mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-13(1108.732mil,627.433mil) on Top Layer And Text "R6" (1105mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-14(1128.417mil,627.433mil) on Top Layer And Text "R6" (1105mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-15(1148.102mil,627.433mil) on Top Layer And Text "R6" (1105mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-16(1167.787mil,627.433mil) on Top Layer And Text "R6" (1105mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-17(1187.472mil,627.433mil) on Top Layer And Text "R6" (1105mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-18(1207.158mil,627.433mil) on Top Layer And Text "R6" (1105mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-24(1325.268mil,627.433mil) on Top Layer And Text "IC1" (1331mil,541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.714mil < 10mil) Between Pad U1-7(1052.433mil,782.158mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-8(1052.433mil,762.472mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-9(1052.433mil,742.787mil) on Top Layer And Text "C12" (879mil,713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad VR1-1(2063mil,1496mil) on Multi-Layer And Track (2019mil,1474mil)(2019mil,1525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(2063mil,1496mil) on Multi-Layer And Track (2033mil,1328mil)(2033mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(2063mil,1496mil) on Multi-Layer And Track (2092mil,1329mil)(2092mil,1464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-1(2063mil,1496mil) on Multi-Layer And Track (2094mil,1527mil)(2269mil,1527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.983mil < 10mil) Between Pad VR1-2(2263mil,1396mil) on Multi-Layer And Track (2309mil,1354.5mil)(2309mil,1442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 10mil) Between Pad VR1-3(2063mil,1296mil) on Multi-Layer And Track (2019mil,1265mil)(2019mil,1316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.864mil < 10mil) Between Pad VR1-3(2063mil,1296mil) on Multi-Layer And Track (2033mil,1328mil)(2033mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.917mil < 10mil) Between Pad VR1-3(2063mil,1296mil) on Multi-Layer And Track (2092mil,1329mil)(2092mil,1464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.864mil < 10mil) Between Pad VR1-3(2063mil,1296mil) on Multi-Layer And Track (2095mil,1266mil)(2270mil,1266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad Y1-1(742mil,737mil) on Multi-Layer And Track (743mil,785mil)(743mil,816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad Y1-2(742mil,937mil) on Multi-Layer And Track (743mil,857mil)(743mil,887mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.007mil]
Rule Violations :129

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (980.779mil,908.142mil) on Top Overlay And Text "C7" (879mil,851mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (1081.724mil,1714.071mil) on Top Overlay And Track (621.095mil,1728.047mil)(1132.906mil,1728.047mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (3278.724mil,1847.929mil) on Bottom Overlay And Track (1718.094mil,1833.953mil)(3329.905mil,1833.953mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "16" (1798.803mil,1847.929mil) on Bottom Overlay And Track (1718.094mil,1833.953mil)(3329.905mil,1833.953mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "5" (691.961mil,1714.071mil) on Top Overlay And Track (621.095mil,1728.047mil)(1132.906mil,1728.047mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (8.579mil < 10mil) Between Text "B*1" (2535mil,625mil) on Top Overlay And Track (2691mil,632.181mil)(2691mil,751mil) on Top Overlay Silk Text to Silk Clearance [8.579mil]
   Violation between Silk To Silk Clearance Constraint: (8.579mil < 10mil) Between Text "B*1" (2535mil,625mil) on Top Overlay And Track (2691mil,632.181mil)(2991mil,632.181mil) on Top Overlay Silk Text to Silk Clearance [8.579mil]
   Violation between Silk To Silk Clearance Constraint: (4.863mil < 10mil) Between Text "C2" (1655mil,517mil) on Top Overlay And Text "IC2" (1761mil,542mil) on Top Overlay Silk Text to Silk Clearance [4.863mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1655mil,357mil) on Top Overlay And Track (1648mil,332mil)(1648mil,485mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1655mil,357mil) on Top Overlay And Track (1656mil,392mil)(1656mil,426mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.981mil < 10mil) Between Text "C3" (1655mil,357mil) on Top Overlay And Track (1706mil,392mil)(1706mil,426mil) on Top Overlay Silk Text to Silk Clearance [1.981mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1655mil,357mil) on Top Overlay And Track (1715mil,332mil)(1715mil,485mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1655mil,357mil) on Top Overlay And Track (1763.11mil,283.882mil)(1763.11mil,394.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1655mil,357mil) on Top Overlay And Track (1763.11mil,394.118mil)(2026.89mil,394.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (879mil,989mil) on Top Overlay And Text "U1" (981mil,1028mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.032mil < 10mil) Between Text "C9" (992mil,1114mil) on Top Overlay And Text "R9" (1105mil,1114mil) on Top Overlay Silk Text to Silk Clearance [3.032mil]
   Violation between Silk To Silk Clearance Constraint: (0.5mil < 10mil) Between Text "D3" (429mil,1074mil) on Top Overlay And Track (421mil,1076mil)(421mil,1146mil) on Top Overlay Silk Text to Silk Clearance [0.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (429mil,1074mil) on Top Overlay And Track (421mil,1076mil)(476mil,1076mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.519mil < 10mil) Between Text "D3" (429mil,1074mil) on Top Overlay And Track (421mil,1146mil)(476mil,1146mil) on Top Overlay Silk Text to Silk Clearance [4.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (429mil,1074mil) on Top Overlay And Track (516mil,1076mil)(566mil,1076mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.519mil < 10mil) Between Text "D3" (429mil,1074mil) on Top Overlay And Track (516mil,1146mil)(566mil,1146mil) on Top Overlay Silk Text to Silk Clearance [4.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P6" (219mil,1671mil) on Top Overlay And Track (218.047mil,1728.047mil)(218.047mil,1833.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P6" (219mil,1671mil) on Top Overlay And Track (218.047mil,1728.047mil)(529.858mil,1728.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.691mil < 10mil) Between Text "R2" (979mil,585mil) on Top Overlay And Track (1075.268mil,650.268mil)(1075.268mil,665.622mil) on Top Overlay Silk Text to Silk Clearance [0.691mil]
   Violation between Silk To Silk Clearance Constraint: (0.691mil < 10mil) Between Text "R2" (979mil,585mil) on Top Overlay And Track (1075.268mil,650.268mil)(1090.622mil,650.268mil) on Top Overlay Silk Text to Silk Clearance [0.691mil]
   Violation between Silk To Silk Clearance Constraint: (7.819mil < 10mil) Between Text "R6" (1105mil,585mil) on Top Overlay And Track (1075.268mil,650.268mil)(1090.622mil,650.268mil) on Top Overlay Silk Text to Silk Clearance [7.819mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (309mil,1172mil) on Top Overlay And Track (218.047mil,1220.094mil)(323.953mil,1220.094mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (309mil,1172mil) on Top Overlay And Track (323.953mil,1220.094mil)(323.953mil,1631.906mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.532mil < 10mil) Between Text "R8" (309mil,1067mil) on Top Overlay And Track (421mil,1076mil)(421mil,1146mil) on Top Overlay Silk Text to Silk Clearance [4.532mil]
   Violation between Silk To Silk Clearance Constraint: (4.574mil < 10mil) Between Text "R8" (309mil,1067mil) on Top Overlay And Track (421mil,1076mil)(476mil,1076mil) on Top Overlay Silk Text to Silk Clearance [4.574mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S1" (470mil,961mil) on Top Overlay And Track (421mil,971mil)(476mil,971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S1" (470mil,961mil) on Top Overlay And Track (516mil,971mil)(566mil,971mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (379mil,1705mil) on Top Overlay And Track (218.047mil,1728.047mil)(529.858mil,1728.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 227
Waived Violations : 0
Time Elapsed        : 00:00:01