G04:AMPARAMS|DCode=33|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0110,0.0559,0,0,90.0*
21,1,0.0055,0.0614,0,0,90.0*
1,1,0.0055,0.0280,0.0028*
1,1,0.0055,0.0280,-0.0028*
1,1,0.0055,-0.0280,-0.0028*
1,1,0.0055,-0.0280,0.0028*
%
G04:AMPARAMS|DCode=34|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0110,0.0559,0,0,0.0*
21,1,0.0055,0.0614,0,0,0.0*
1,1,0.0055,0.0028,-0.0280*
1,1,0.0055,-0.0028,-0.0280*
1,1,0.0055,-0.0028,0.0280*
1,1,0.0055,0.0028,0.0280*
%
G04:AMPARAMS|DCode=47|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0190,0.0559,0,0,90.0*
21,1,0.0055,0.0694,0,0,90.0*
1,1,0.0135,0.0280,0.0028*
1,1,0.0135,0.0280,-0.0028*
1,1,0.0135,-0.0280,-0.0028*
1,1,0.0135,-0.0280,0.0028*
%
G04:AMPARAMS|DCode=48|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0190,0.0559,0,0,0.0*
21,1,0.0055,0.0694,0,0,0.0*
1,1,0.0135,0.0028,-0.0280*
1,1,0.0135,-0.0028,-0.0280*
1,1,0.0135,-0.0028,0.0280*
1,1,0.0135,0.0028,0.0280*
%
